# little-lemon-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: MainActivity.kt
app/src/main/java/com/example/littlelemon/components/: TextFieldComponent.kt
app/src/main/java/com/example/littlelemon/database/: Database.kt
app/src/main/java/com/example/littlelemon/navigation/: Destinations.kt  NavigationComposable.kt
app/src/main/java/com/example/littlelemon/network/: Network.kt
app/src/main/java/com/example/littlelemon/screens/: Home.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/example/littlelemon/sharedpreference/: PreferencesManager.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Font.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
